@import ../../foundation/framework
@import ../../template

*
    color: white
    
.first-section
    @exteds .p-0
    background-color: black

    img
        opacity: 75%
        @extend .s-full-200-px
        @extend .my-20-px

    h1,p 
        @extend .text-center        
        @include section_padding
    
#characters
    @extend .s-full-auto
    @extend .flex-c-nw-ss-30
    @extend .my-40-px
    
    section
        @extend  .flex-r-nw-ss-30
        @extend .s-full-auto  
        @include section_padding
        @extend  .py-30-px
        background: #689e29

        img
            @extend .s-400-300-px
            @extend .r-20-px

        .character_info
            @extend .flex-c-nw-ss-10
        
        