@import 'https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,1;0,500;0,800;1,1&display=swap'

@import foundation/framework
    
$palete:#2eaa2e,#4d941a,#8c9d33,#e6d93d,#d6b93b
$font-family: Ysabeau Office, sans-serif

//General settings

*
    padding: 0
    border: 0
    margin: 0
    box-sizing: border-box  

img
    display: inline-block
    object-fit: cover

p
    display: inline-block

@mixin  section_padding
    @extend .s-full-auto
    @extend .px-15-pr


//Template
body
    padding: 0
    border: 0
    margin: 0
    @extend .non-scroll-x
    width: 100vw
    font-family: $font-family
    font-weight: 500
    background: white

    header
        @extend .flex-c-nw-sc
        position: relative
        @extend .s-full-150-px
        background-color: nth($palete,3)
        
        img     
            position: absolute
            top:10%
            width: 80px
            height: auto
        
        nav
            display: grid
            grid-template-columns: repeat(4,25%)
            position: absolute
            bottom: 0
            width: 80%
            height: auto
            column-gap: 20px

            user-select: none

            $a_color:nth($palete,2)
            a
                border-radius: 10px 10px 0 0
                padding: 5px
                background-color: $a_color
                color: white
                text-align: center
                text-decoration: none

                transition-property: background-color
                transition-duration: 1s 

                &.available_view
                    &:hover
                        background-color: scale-color($a_color,$lightness:+10%)

                &.active_view
                    background: lighten($a_color,+10%)
                    cursor: default

    main
        $main_color:nth($palete,5)
        width: 100%
        background-color: scale-color($main_color,$alpha:-50%)

        .first-section
            $local_color:nth($palete,2)
            @extend .s-full-auto
            @extend .py-70-px
            color: white
            background-color: $local_color
            
    footer
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 70px
        color: white
        background-color: scale-color(nth($palete,1),$lightness:-30%)
